{
  "name": "how-much-is-one-dollar-today",
  "version": "1.0.0",
  "description": "Simple tool to show exchange rates with full currency names.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "currency",
    "exchange",
    "rates",
    "finance",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aizethara/how-much-is-one-dollar-today.git"
  },
  "bugs": {
    "url": "https://github.com/aizethara/how-much-is-one-dollar-today/issues"
  },
  "homepage": "https://github.com/aizethara/how-much-is-one-dollar-today#readme",
  "author": "aizethara",
  "license": "MIT",
  "dependencies": {
    "currency-codes": "^2.0.0"
  }
}